{
  "name": "tactical-rts-online-server",
  "version": "1.0.0",
  "private": true,
  "description": "WebSocket multiplayer server for the Tactical RTS browser game",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=18"},
  "dependencies": {"ws": "^8.18.0"}
}
